{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.127663934426229,
        "y": 6.152817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.185209356966076,
        "y": 6.018613752832711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.93,
        "y": 5.2
      },
      "prevControl": {
        "x": 5.390327868852459,
        "y": 5.74064549180328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6593362654938016,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepL4",
      "waypointRelativePos": 0.5053022269353092,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "1 - 3 L4 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}