{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.95092213114754,
        "y": 5.38560450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.771106557377049,
        "y": 6.164805327868851
      },
      "isLocked": false,
      "linkedName": "Reef E Right"
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 2.2536885245901637,
        "y": 6.620338114754098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7176676896098152,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFeeder",
      "waypointRelativePos": 0.5837751855779428,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "1 - 3 L4 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}