{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 4.846157786885246
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.109310850392733,
        "y": 5.474964001575579
      },
      "isLocked": false,
      "linkedName": "Reef F Right"
    },
    {
      "anchor": {
        "x": 3.0517499999999997,
        "y": 5.858
      },
      "prevControl": {
        "x": 3.44220886538138,
        "y": 5.311626575591191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "1 - 3 L4 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}