{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.09984631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1464194141618798,
        "y": 6.559583649435798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 5.313678278688524
      },
      "prevControl": {
        "x": 3.3772307192805493,
        "y": 5.7223476737579455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepL4",
      "waypointRelativePos": 0.3518518518518592,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}