{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.36375,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.363749999999998,
        "y": 5.253499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 6.209
      },
      "prevControl": {
        "x": 2.7147500000000004,
        "y": 6.209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.04083126241170403
  },
  "useDefaultConstraints": true
}