{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 5.301690573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.204592876876846,
        "y": 5.7739660512816995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.111834016393442
      },
      "prevControl": {
        "x": 2.2292199115774327,
        "y": 6.608485204537793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8656537385045956,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFeeder",
      "waypointRelativePos": 0.4430199430199436,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}